logging.level.org.springframework=debug
################### DataSource Configuration ##########################
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=root
spring.datasource.password=tiger@123
spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Enabling H2 Console
spring.h2.console.enabled=true

#Custom H2 Console URL
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
#security.user.name=admin
#security.user.password=secret
#security.user.role=USER,ADMIN